
server.port=9000

#JPA-Hibernate : Writes a SQL codes with Java codes and annotations.
#JDBC ise: Takes the documents from JPA and run them wia SQL driver.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#sifre-admin bilgi gir:
spring.datasource.username=postgres
spring.datasource.password=*

#Logging:
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

#don't do that:
spring.jpa.hibernate.ddl-auto=create